{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": 63.72103619310168
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LifterFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left.LeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNote.Left"
          }
        }
      ]
    }
  },
  "folder": "Left",
  "choreoAuto": false
}