{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LifterFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left.LeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNote.Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LifterFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left.MiddleNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNote.Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LifterFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker.RightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNote.Speaker"
          }
        }
      ]
    }
  },
  "folder": "Left",
  "choreoAuto": false
}