{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.55,
      "y": 5.35
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LifterFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker.LeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNote.Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LifterFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker.MiddleNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNote.Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Speaker",
  "choreoAuto": false
}